# MinimalApi

./: MinimalApi.sln  README.md
Test/: Test.csproj  appsettings.json  minimal_api.dump.sql
Test/Domains/Entities/: AdminTest.cs  VehicleTest.cs
Test/Domains/Services/: AdminServiceTest.cs  VehicleServiceTest.cs
Test/Helpers/: LoginRequires.cs  ServiceHelper.cs  Setup.cs
Test/Mocks/: AdminServiceMock.cs  VehicleServiceMock.cs
Test/Requests/: AdminRequestTest.cs  VehicleRequestTest.cs
minimal-api/: MinimalApi.csproj  Program.cs  Startup.cs  appsettings.json  minimal-api.http
minimal-api/Domain/DTOs/: AdminDTO.cs  LoginDTO.cs  VehicleDTO.cs
minimal-api/Domain/Entities/: Admin.cs  Vehicle.cs
minimal-api/Domain/Enums/: Role.cs
minimal-api/Domain/Interfaces/: IAdminService.cs  IVehicleService.cs
minimal-api/Domain/ModelViews/: AdminLoggedIn.cs  AdminModelView.cs  ErrorValidation.cs  Home.cs
minimal-api/Domain/Services/: AdminService.cs  VehicleService.cs
minimal-api/Infrastructure/Db/: DbContext.cs  MinimalApiContext.cs
minimal-api/Migrations/: 20251022224811_AdminMigration.Designer.cs  20251022224811_AdminMigration.cs  20251022230715_SeedAdmin.Designer.cs  20251022230715_SeedAdmin.cs  20251023024350_VahiclesMigration.Designer.cs  20251023024350_VahiclesMigration.cs  AdmContextModelSnapshot.cs
minimal-api/Properties/: launchSettings.json
